files/relaxng-common.rng

<?xml version="1.0"?>


<!-- 
     AlpineBits 2012-05
     http://www.alpinebits.org/

     common patterns for the Relax NG grammars
     v. 2012-05.1.0

-->

<rng:grammar     xmlns:rng="http://relaxng.org/ns/structure/1.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                        ns="http://www.opentravel.org/OTA/2003/05"
           datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">


    <!-- 
        The Success element.
    -->

    <rng:define name="def_success">
        <rng:element name="Success">
            <rng:empty/>
        </rng:element>
    </rng:define>


    <!-- 
        The Error element.
    -->

    <rng:define name="def_errors">
        <rng:element name="Errors">
            <rng:oneOrMore>
                <rng:element name="Error">
                    <rng:attribute name="Type">
                        <rng:ref name="def_int_ge0"/>
                    </rng:attribute>
                    <rng:text/>
                </rng:element>
            </rng:oneOrMore>
        </rng:element>
    </rng:define>


    <!-- 
        The MealsIncluded element.
    -->

    <rng:define name="def_mealsincluded">
        <rng:element name="MealsIncluded">
            <rng:optional>
                <rng:attribute name="MealPlanCodes">
                    <rng:value type="string">1</rng:value>
                </rng:attribute>
            </rng:optional>
            <rng:attribute name="Breakfast">
                <rng:ref name="def_bool"/>
            </rng:attribute>
            <rng:attribute name="Lunch">
                <rng:ref name="def_bool"/>
            </rng:attribute>
            <rng:attribute name="Dinner">
                <rng:ref name="def_bool"/>
            </rng:attribute>
        </rng:element>
    </rng:define>


    <!-- 
        The ListItem element.
    -->

    <rng:define name="def_listitem">
        <rng:element name="ListItem">
            <rng:attribute name="ListItem">
                <rng:ref name="def_int_ge0"/>
            </rng:attribute>
            <rng:ref name="def_language_attribute"/>
            <rng:ref name="def_nonempty_string"/>
        </rng:element>
    </rng:define>


    <!--
        The Language attribute.
    -->
    
    <rng:define name="def_language_attribute">
        <rng:attribute name="Language">
            <rng:data type="language">
                <rng:param name="pattern">[a-z][a-z]</rng:param>
            </rng:data>
        </rng:attribute>
    </rng:define>


    <!--
        The Duration attribute.
    -->
    
    <rng:define name="def_duration_attribute">
        <rng:attribute name="Duration">
            <rng:data type="string">
                <rng:param name="pattern">P[0-9]+N</rng:param>
            </rng:data>
        </rng:attribute>
    </rng:define>


    <!--
        A generic non-empty string type.
    -->

    <rng:define name="def_nonempty_string">
        <rng:data type="string">
            <rng:param name="minLength">1</rng:param>
        </rng:data>
    </rng:define>


    <!--
        A generic integer > 0 type.
    -->

    <rng:define name="def_int_gt0">
        <rng:data type="positiveInteger">
            <rng:param name="pattern">[0-9]+</rng:param>
        </rng:data>
    </rng:define>


    <!--
        A generic integer >= 0 type.
    -->

    <rng:define name="def_int_ge0">
        <rng:data type="nonNegativeInteger">
            <rng:param name="pattern">[0-9]+</rng:param>
        </rng:data>
    </rng:define>


    <!--
        A generic decimal >= 0 type.
    -->

    <rng:define name="def_decimal_ge0">
        <rng:data type="decimal">
            <rng:param name="minInclusive">0.0</rng:param>
            <rng:param name="pattern">[0-9]*\.?[0-9]*</rng:param>
        </rng:data>
    </rng:define>


    <!--
        A generic date type.
    -->

    <rng:define name="def_date">
        <rng:data type="date">
            <rng:param name="pattern">\S+</rng:param>
        </rng:data>
    </rng:define>


    <!--
        A generic datetime type.
    -->

    <rng:define name="def_datetime">
        <rng:data type="dateTime">
            <rng:param name="pattern">\S+</rng:param>
        </rng:data>
    </rng:define>


    <!--
        A generic boolean type.
    -->

    <rng:define name="def_bool">
        <rng:data type="string">
            <rng:param name="pattern">(true|false)</rng:param>
        </rng:data>
    </rng:define>


</rng:grammar>
