files/relaxng-GuestRequests-OTA_ReadRQ.rng

<?xml version="1.0"?>

<!-- 
     AlpineBits 2013-04 
     http://www.alpinebits.org/

     Relax NG grammar for OTA_ReadRQ

     changelog:
     v. 2012-05 1.0

-->

<rng:grammar     xmlns:rng="http://relaxng.org/ns/structure/1.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                        ns="http://www.opentravel.org/OTA/2003/05"
           datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

    <rng:include href="relaxng-common.rng"/>


    <!--
        The document root is OTA_ReadRQ, it contains a ReadRequests elements with a 
        HotelReadRequest and an optional SelectionCriteria.
    -->

    <rng:start>
        <rng:element name="OTA_ReadRQ">
            <rng:attribute name="xsi:schemaLocation"/> 
            <rng:attribute name="Version"/>
            <rng:element name="ReadRequests">
                <rng:element name="HotelReadRequest">
                    <rng:oneOrMore>
                        <rng:choice>
                            <rng:attribute name="HotelCode">
                                <rng:ref name="def_nonempty_string"/>
                            </rng:attribute>
                            <rng:attribute name="HotelName">
                                <rng:ref name="def_nonempty_string"/>
                            </rng:attribute>
                        </rng:choice>
                    </rng:oneOrMore>
                    <rng:optional>
                        <rng:element name="SelectionCriteria">
                            <rng:attribute name="Start">
                                <rng:ref name="def_datetime"/>
                            </rng:attribute>
                            <rng:empty/>
                        </rng:element>
                    </rng:optional>
                </rng:element>
            </rng:element>
        </rng:element>
    </rng:start>

</rng:grammar>

