files/schema-SimplePackages-OTA_HotelRatePlanNotifRS.xsd

<?xml version="1.0" encoding="UTF-8"?>


<!--
  AlpineBits 2012-05
  http://www.alpinebits.org/
  
  W3C XML Schema for OTA_HotelRatePlanNotifRS
  v. 2012-05.1.0
  
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           elementFormDefault="qualified"
           targetNamespace="http://www.opentravel.org/OTA/2003/05"
           xmlns="http://www.opentravel.org/OTA/2003/05">

  <xs:include schemaLocation="schema-common.xsd"/>


  <!--
    The document root is OTA_HotelRatePlanNotifRS, it contains either an empty Success
    element or Errors with a list of Error elements each having Type attribute.
  -->

  <xs:element name="OTA_HotelRatePlanNotifRS">
    <xs:complexType>
      <xs:choice>
        <xs:element ref="Success"/>
        <xs:element ref="Errors"/>
      </xs:choice>
      <xs:attribute name="Version" use="required"/>
    </xs:complexType>
  </xs:element>

</xs:schema>
